# GeoLocation APIs
NEXT_PUBLIC_GEOLOCATION_API_URL=https://geocoding-api.open-meteo.com/v1/search
NEXT_PUBLIC_COUNTRY_FLAGS_API_URL=https://restcountries.com/v3.1/name
NEXT_PUBLIC_CURRENT_LOCATION_API_URL=https://api-bdc.io/data/reverse-geocode-client

# Weather API
NEXT_PUBLIC_WEATHER_API_URL=https://api.open-meteo.com/v1/forecast

## Weather configs
### Base -> https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&timezone=auto
### Metrics -> wind_speed_unit=mph&temperature_unit=fahrenheit&precipitation_unit=inch
### Custom Day -> start_hour=2025-09-27T12:00&end_hour=2025-09-27T23:00

### Current Day
### Daily -> daily=weather_code,temperature_2m_max,temperature_2m_min
### Hourly (use o prametro "forecast_hours=12" sem custom days) -> hourly=weather_code,temperature_2m
### Current -> current=wind_speed_10m,relative_humidity_2m,weather_code,temperature_2m,precipitation,apparent_temperature